<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <title>Web Logs</title>
</head>
<body>

  <div id="main">

    <nav class="container bg-success">
      <div class="row">
        <navbar :title="title"></navbar>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <side-bar :posts="posts"></side-bar>
        <post :selected="selected"></post>
      </div>
    </div>

  </div>

  <!-- VUE COMPONENTS TEMPLATES -->

  <!-- NAV-BAR TEMPLATE -->
  <template id="nav-bar">
    <h2 class="text-center">{{ title }}</h2>
  </template>

  <!-- SIDE-BAR TEMPLATE -->
  <template id="side-bar">
    <div class="col-md-3 bg-warning side-bar">
      <h3 class="text-center">List of Posts</h3>
      <ul>
        <li v-for="(post, index) in posts" v-on:click="$parent.selectPost(index)"><span class="btn btn-link">{{ post.title }}</span></li>
      </ul>
    </div>
  </template>

  <!-- POST TEMPLATE -->
  <template id="post-template">
    <div class="col-md-9">
      <div>
        <h1>{{ selected.title }}</h1>
        <h4>{{ selected.author }}</h4>
        <p>{{ selected.content }}</p>
      </div>
    </div>
  </template>

<script src="./script/index.js"></script>

</body>
</html>
